<!DOCTYPE html>
<html>
    <head>
    <title>Contact</title>
        <style>
        /* font choices */
            html {
                @import url('https://fonts.googleapis.com/css?family=Open+Sans');
                background: #000;
                color: red;
            }
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
            }
        /* div */
            .midgrid {
                height: 500px;
                line-height: 500px;
                text-align: center;
                border: 2px dashed red;
                margin: 1em;
            }
            span {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
            }
        /* navigation */
            li {
                display: inline;
            }
            ul {
                padding: 1em;
                margin: 0;
            }
            li a {
                color: red;
                padding: .25em;
                text-decoration: none;
            }
            
            li a:hover {
                text-decoration: underline;
                color: red;
            }
            /* headers */
            h1 {
                text-transform: uppercase;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Kamiokande</a></li>
            <li style="float:right"><a href="contact.html">Contact</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
        </ul>
        <div class="midgrid">
        <span>
        <h1>Contact</h1>
        <br>    
        David Drake
        <br>+44 (0)7511 792549
        <br>kamiokande@gmail.com    
        <br><br><br><br><br>
        <li><a href="index.html">Back</a></li>
        </span>
        </div>
    </body>
</html>