<!DOCTYPE html>
<html>
    <head>
        <title>Kamkiokande</title>
        <style>
            html {
                @import url('https://fonts.googleapis.com/css?family=Open+Sans');
                background: #fff;
                color: red;
            }
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
            }
            
            /* DIVS */
            .website {
                width: 100%;
                height: 100%;  
            }
            
            #title {
                
            }
            .midgrid {
                height: 500px;
                line-height: 500px;
                text-align: center;
                margin: 1em;
            }
            span {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
            }
            /* NAVIGATION */
            li {
                display: inline;
            }
            ul {
                padding: 1em;
                margin: 0;
            }
            li a {
                color: red;
                text-decoration: none;
            }
            li a:hover {
                text-decoration: underline;
                color: red;
            }
            a.space {
                padding-right: 1.5em;
            }
            
        </style>    
    </head>
    <body>
        <div class="website">
            
        <ul>
            <li><a href="index.html">Kamiokande</a></li>
            <li><a href="index.html" style="float:right">Home</a></li>
        </ul>
            
        <center>
            <p>Blackbird Blackbird - Keep It Up
                <p>
                <iframe width="800" height="450" src="https://www.youtube.com/embed/hY8dfwbkOUs?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </center>  
            
        </div>
    </body>
</html>