<!DOCTYPE html>
<html>
    <head>
    <title>Contact</title>
        <style>
        /* font choices */
            html {
                @import url('https://fonts.googleapis.com/css?family=Open+Sans');
                background: #fff;
                color: red;
            }
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
            }   
        /* navigation */
            li {
                display: inline;
            }
            ul {
                padding: 1em;
                margin: 0;
            }
            li a {
                color: red;
                padding: .25em;
                text-decoration: none;
            }
            
            li a:hover {
                text-decoration: underline;
                color: red;
            }
            /* headers */
            h1 {
                text-transform: uppercase;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Kamiokande</a></li>
            <li style="float:right"><a href="contact.html">Contact</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
        </ul>
        <h1>
        Contact
        </h1>
        <center>
        <p>
        <p>
        +44 (0)7511 792549
        <br>kamiokande@gmail.com    
        </p>
        <p>
        57 Wingfield Rd
        <br> Norwich
        <br> NR3 3HF
        </p>
        <br>
        <br>
        <li><a href="index.html">Back</a></li>
        </center> 
    </body>
</html>
