<!DOCTYPE html>
<html>
    <head>
        <title>Kamkiokande</title>
        <style>
            /* main style elements */
            html {
                @import url('https://fonts.googleapis.com/css?family=Open+Sans');
                background: #fff;
                color: red;
            }
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
            }
            /* divs */
            .grid {
                display: inline;
            }
            #red {
                display: inline-block; 
                width: 400px;
                height: 225px;
                background: red;
                margin: 5px;
            }
            .transp {
                display: inline-block;
                width: 400px;
                height: 225px;
                opacity: rgba(50,0,0,0);
                margin: 5px;
                position: absolute;
                z-index: 1;
            }
            /* navigation */
            li {
                display: inline;
            }
            ul {
                padding: 1em;
                margin: 0;
            }
            li a {
                color: red;
                padding: .25em;
                text-decoration: none;
            }
            
            li a:hover {
                text-decoration: underline;
                color: red;
            }
            /* headers */
            h1 {
                text-transform: uppercase;
                font-size: 20px;
                text-align: center;
            }
            /* iframe hover */
            iframe {
                margin: 0;
                display: block;
            }
            iframe:hover {
                opacity:.2;
                transition:.5s;
            }
            #smallbox {
                cursor: pointer;
            }
        </style> 
    </head>
    <body>
        <!-- navigation -->
        <ul>
            <center>
            <li><a href="index.html">Kamiokande</a></li>&nbsp;/&nbsp;
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            </center>
        </ul>
        <!-- grid of videos below -->
        <center>
            <!-- kele okereke -->
            <div class="transp" onclick="location.href='kele.html';" id="smallbox"></div>
            <div id="red">
            <iframe src="https://player.vimeo.com/video/246083556?background=1" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
            
            <!-- live footage -->
            <div class="transp" onclick="location.href='livef.html';" id="smallbox"></div>
            <div id="red">
            <iframe src="https://player.vimeo.com/video/246083676?background=1" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
            
            <!-- blinko -->
            <div class="transp" onclick="location.href='blinko.html';" id="smallbox"></div>
            <div id="red">
            <iframe src="https://player.vimeo.com/video/246082929?background=1" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
            
            <!-- IDER -->
            <div class="transp" onclick="location.href='ider.html';" id="smallbox"></div>
            <div id="red">
            <iframe src="https://player.vimeo.com/video/246083271?background=1" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
            
            <!-- amy milner -->
            <div class="transp" onclick="location.href='milner.html';" id="smallbox"></div>
            <div id="red">
            <iframe src="https://player.vimeo.com/video/246083961?background=1" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
            
            <!-- olympians -->
            <div class="transp" onclick="location.href='olymp.html';" id="smallbox"></div>
            <div id="red">
            <iframe src="https://player.vimeo.com/video/246084076?background=1" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
            
            <!-- blackbird blackbird -->
            <div class="transp" onclick="location.href='blackb.html';" id="smallbox"></div>
            <div id="red">
            <iframe src="https://player.vimeo.com/video/246082740?background=1" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
            
            <!-- count counsellor -->
            <div class="transp" onclick="location.href='countc.html';" id="smallbox"></div>
            <div id="red">
            <iframe src="https://player.vimeo.com/video/246083059?background=1" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
            
            <!-- jatv -->
            <div class="transp" onclick="location.href='jatv.html';" id="smallbox"></div>
            <div id="red">
            <iframe src="https://player.vimeo.com/video/246083434?background=1" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
        </center>
    </body>
</html>
