<!DOCTYPE html>
<html>
    <head>
        <title>Kamiokande - JATV</title>
        <style>
            /* font choices */
            html {
                @import url('https://fonts.googleapis.com/css?family=Open+Sans');
                background: #000;
                color: red;
            }
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                text-transform: uppercase;
            }
            /* main video grid design */
            .vidgrid {
                display: grid;
                margin: 1em;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 10px;
            }
            /* wrappers */
            #wrapper {
                width: 400px;
                height: 225px;
                background: red;
            }
            /* navigation */
            li {
                display: inline;
            }
            ul {
                padding: 1em;
                margin: 0;
            }
            li a {
                color: red;
                padding: .25em;
                text-decoration: none;
            }
            
            li a:hover {
                text-decoration: underline;
                color: red;
            }
            /* headers */
            h1 {
                text-transform: uppercase;
                font-size: 20px;
                text-align: center;
            }
            
            video:hover {
                opacity:.2;
                transition:.5s;
            }
            
            
        </style>    
    </head>
    <body>
        <ul>
            <li><a href="index.html">Kamiokande</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
        </ul>
            <center>
                <p>John And The Volta - Howling Waterfall
                <p>
                <iframe width="800" height="450" src="https://www.youtube.com/embed/biv2rV5eu6Y?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                <li><a href="index.html">>> Back <<</a></li>
            </center>
    </body>
</html>